<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:name="br.edu.ufam.pedro.sportgo.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/layout_home_fragment">
        <action
            android:id="@+id/action_home_to_alterar"
            app:destination="@id/alterar"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_home_to_lista_de_esporte_selecionado"
            app:destination="@id/lista_de_esporte_selecionado"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/alterar"
        android:name="br.edu.ufam.pedro.sportgo.view.fragment.AlterarDadosFragment"
        android:label="Alterar Dados"
        tools:layout="@layout/layout_fragment_alterar_dados"/>
    <fragment android:id="@+id/lista_de_esporte_selecionado"
        android:name="br.edu.ufam.pedro.sportgo.view.fragment.ListaEsporteSelecionadoFragment"
        android:label="Lista de Locais de Esporte"
        tools:layout="@layout/layout_lista_esporte">
        <action
            android:id="@+id/action_lista_de_esporte_selecionado_to_detalhes_local"
            app:destination="@id/detalhes_local"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/detalhes_local"
        android:name="br.edu.ufam.pedro.sportgo.view.fragment.VisualizarDadosMapLocalFragment"
        android:label="Detalhes Local"
        tools:layout="@layout/layout_visualiza_dados_fragment"
        >
        <action
            android:id="@+id/action_detalhes_local_to_web_view"
            app:destination="@id/web_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/web_view"
        android:name="br.edu.ufam.pedro.sportgo.view.fragment.WebViewFragment"
        android:label="Web View"
        tools:layout="@layout/layout_webview_fragment"/>
</navigation>